<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="pstyle.css">
    <title>Portolio</title>


  </head>
  <body>
    <div class="wrapper"> <!-- start of wrapper -->
    <div class="header">
      <h1>Jayne Doe</h1><h2>Master of shadows and the Internet!</h2>
    </div>
    <div id="img">
      <img src="photo_of_me.jpg" alt="photo_of_me" height="295" width="400">
    </div>
    <div id="about">

      <div class="aboutheader">
        <h2>About...</h2>
      </div>
      <div class="aboutcontent">
        <p>Hello! I'm an extermely driven and createive full stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle area.</p>
        <p>I'm a recent graduate of Coding Dojo school located in Bellevue, WA that teaches 3 full stacks in 3months. I'm Capable of learning new technologies very quickly, and am always looking for opportunitites to further expand my skills and grow as a developer</p>

        <p><a href="#">Contineu Reading</a></p>
      </div>

      <!-- <div class="columns">Family Contacts</div>
      <div class="columns">fiveElevn</div> -->
    </div>

  <div class="row2-1">
    <div class="columns">
    <div class="columnheader">
      <h2>La Mode</h2>
          </div>
    <div class="columncontent">
     <img src="lamode.png" alt="lamond_pic" height="170" width="300">
     <div class="columncontent2">
       <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments. select their desired quantity, and complie a shopping cart for making final purchase.</p>
      <div class="columnheader">
        <h2>Technologies:</h2></div>
      <div class="imgcolumncontent">
        <ol>
        <li><img src="angular.png" alt="angular" width="45" height="45" ></li>
        <li><img src="bootstrap.png" alt="angular" width="45" height="45" ></li>
        <li><img src="c-sharp.png" alt="angular" width="45" height="45" ></li>
        <li><img src="codeigniter.png" alt="angular" width="45" height="45" ></li>
        <li><img src="CSS.png" alt="angular" width="45" height="45" ></li>
      </ol>
      </div>
      <div class="imgcolumncontent">
        <ol>
        <li><img src="d3.png" alt="angular" width="45" height="45" ></li>
        <li><img src="django.png" alt="angular" width="45" height="45" ></li>
        <li><img src="expressjs.png" alt="angular" width="45" height="45" ></li>
      </ol>
      </div>
      </div>
     </div>
     <div class="button">
       <h2>La Mode</h2></div>
    </div>
  </div>
<!-- second column -->
  <div class="row2-1">
    <div class="columns">
    <div class="columnheader">
      <h2>Family Contacts</h2>
          </div>
    <div class="columncontent">
     <img src="familycontacts.png" alt="lamond_pic" height="170" width="300">
     <div class="columncontent2">
       <p>Family Contacts is a free application for managing, sharing and visualizing your family relationships for both extended and immdiate family. s an essential feature of the project, your log-in information determines who can see the reveals how people are related to you.</p>
      <div class="columnheader">
        <h2>Technologies:</h2></div>
      <div class="imgcolumncontent">
        <ol>
        <li><img src="angular.png" alt="angular" width="45" height="45" ></li>
        <li><img src="angular.png" alt="angular" width="45" height="45" ></li>
        <li><img src="angular.png" alt="angular" width="45" height="45" ></li>
        <li><img src="angular.png" alt="angular" width="45" height="45" ></li>
        <li><img src="angular.png" alt="angular" width="45" height="45" ></li>
      </ol>
      </div>
      <div class="imgcolumncontent">
        <ol>
        <li><img src="angular.png" alt="angular" width="45" height="45" ></li>
        <li><img src="angular.png" alt="angular" width="45" height="45" ></li>
        <li><img src="angular.png" alt="angular" width="45" height="45" ></li>
      </ol>
      </div>
      </div>
     </div>
     <div class="button">
       <h2>La Mode</h2></div>
    </div>
  </div>
<!-- third row -->
<div class="row2-1">
  <div class="columns">
  <div class="columnheader">
    <h2>fiveEleven</h2>
        </div>
  <div class="columncontent">
   <img src="fiveEleven.png" alt="lamond_pic" height="170" width="300">
   <div class="columncontent2">
     <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the eveloper job-unt into a more visual, user friendly experence. Based on location technology popularity, and other vast data sets, users may easily visualize the varying sizes and conentrations of the junior developer job market across the nation.</p>
    <div class="columnheader">
      <h2>Technologies:</h2></div>
    <div class="imgcolumncontent">
      <ol>
      <li><img src="angular.png" alt="angular" width="45" height="45" ></li>
      <li><img src="angular.png" alt="angular" width="45" height="45" ></li>
      <li><img src="angular.png" alt="angular" width="45" height="45" ></li>
      <li><img src="angular.png" alt="angular" width="45" height="45" ></li>
      <li><img src="angular.png" alt="angular" width="45" height="45" ></li>
    </ol>
    </div>
    <div class="imgcolumncontent">
      <ol>
      <li><img src="angular.png" alt="angular" width="45" height="45" ></li>
      <li><img src="angular.png" alt="angular" width="45" height="45" ></li>
      <li><img src="angular.png" alt="angular" width="45" height="45" ></li>
    </ol>
    </div>
    </div>
   </div>
   <div class="button">
     <h2>La Mode</h2></div>
  </div>
</div>
</div><!-- end of wrapper -->

  </body>
</html>
