.wrapper
{
  height: 1060px;
  width: 1030px;
  background: rgb(203,96,179); /* Old browsers */
background: -moz-linear-gradient(top, rgba(203,96,179,1) 0%, rgba(168,0,119,1) 33%, rgba(168,0,119,1) 33%, rgba(193,70,161,1) 83%, rgba(219,54,164,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(203,96,179,1) 0%,rgba(168,0,119,1) 33%,rgba(168,0,119,1) 33%,rgba(193,70,161,1) 83%,rgba(219,54,164,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(203,96,179,1) 0%,rgba(168,0,119,1) 33%,rgba(168,0,119,1) 33%,rgba(193,70,161,1) 83%,rgba(219,54,164,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#db36a4',GradientType=0 ); /* IE6-9 */
}
.header
{
  /*width: 100%;*/
  width: 100%;
  background-color: #f6f6f6;
}
.header h1
{
  color: black;
  display: inline-block;
  text-align: left;
  padding-left: 20px;
}
.header h2
{
  color black;
  display: block;
  text-align: right;
  display: inline-block;
  padding-left: 460px;
}
#img
{
  border: 10px solid white;
  display: inline-block;
  margin: 20px;
}
#about
{
  width: 543px;
  height: 320px;
  background: rgb(235,233,249); /* Old browsers */
background: -moz-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 50%, rgba(206,199,236,1) 51%, rgba(193,191,234,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(235,233,249,1) 0%,rgba(216,208,239,1) 50%,rgba(206,199,236,1) 51%,rgba(193,191,234,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(235,233,249,1) 0%,rgba(216,208,239,1) 50%,rgba(206,199,236,1) 51%,rgba(193,191,234,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebe9f9', endColorstr='#c1bfea',GradientType=0 ); /* IE6-9 */
  display: inline-block;
  vertical-align: top;
  margin-top: 20px;
}
#about h2
{
  color: white;
  display: inline-block;
  padding-left: 10px;
}
.aboutheader
{
width: 100%;
background: rgb(245,246,246); /* Old browsers */
background: -moz-linear-gradient(top, rgba(245,246,246,1) 0%, rgba(219,220,226,1) 21%, rgba(184,186,198,1) 49%, rgba(221,223,227,1) 80%, rgba(245,246,246,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 ); /* IE6-9 */

}
.aboutcontent p
{
margin-top: 0px;
padding: 10px;
font-size: 16px;
}
.row2-1
{
  margin-left: 20px;
  display: inline-block;

}
.row2-2
{
  margin-left: 20px;
  display: inline-block;
  border: 3px solid black;

}
.columns
{
  width: 300px;
  height: 600px;
  margin-right: 20px;

  background: rgb(235,233,249); /* Old browsers */
background: -moz-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 50%, rgba(206,199,236,1) 51%, rgba(193,191,234,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(235,233,249,1) 0%,rgba(216,208,239,1) 50%,rgba(206,199,236,1) 51%,rgba(193,191,234,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(235,233,249,1) 0%,rgba(216,208,239,1) 50%,rgba(206,199,236,1) 51%,rgba(193,191,234,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebe9f9', endColorstr='#c1bfea',GradientType=0 ); /* IE6-9 */
  display: inline-block;
}
.columnheader
{
width: 100%;


/*display: inline-block;*/
background: rgb(245,246,246); /* Old browsers */
background: -moz-linear-gradient(top, rgba(245,246,246,1) 0%, rgba(219,220,226,1) 21%, rgba(184,186,198,1) 49%, rgba(221,223,227,1) 80%, rgba(245,246,246,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 ); /* IE6-9 */
}
.columncontent
{
  display: inline-block;
  margin-top: 0px;

}
.columns h2
{
  display: inline-block;
  margin: 5px;
}
.columncontent img
{
  display: inline-block;
  margin: 0px;
}
.columncontent2 p
{
 margin: 5px 10px 15px 10px;
 text-align: justify;
 height: 150px;
}

.imgcolumncontent li
{
  display: block;
    float: left;
    /*width: 100px;
    height: 100px;
    border: 1px solid black;*/
    margin: 5px;
}
.imgcolumncontent ol
{
padding: 10px;
margin: 0px;
}
.button
{
 display: inline-block;
 background-color: #407d61;
 color: white;
 border-radius: 10px;
 border: 1px solid black;
 box-shadow: 2px 2px 4px black;
 font-size: 10px;
 margin-left: 115px;
}
